{"username":"You","api_server":"http://localhost:5000/api","preset_settings":"DragonSlayer-Pygmalion-6b","preset_settings_novel":"Classic-Euterpe","user_avatar":"legat.png","temp":0.79,"amount_gen":180,"max_context":1450,"anchor_order":0,"style_anchor":false,"character_anchor":true,"main_api":"kobold","api_key_novel":"","rep_pen":1.19,"rep_pen_size":1024,"model_novel":"euterpe-v2","temp_novel":1.11,"rep_pen_novel":1.11,"rep_pen_size_novel":320}